{
  "name": "Etsy Sold!",
  "description": "Reveals the sale price of an out-of-stock Etsy listing.",
  "version": "1.5.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "122": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.etsy.com/listing/*",
        "https://www.etsy.com/*/listing/*"
      ],
      "js": ["etsy-sold-plugin.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.etsy.com/shop/*/sold*",
        "https://www.etsy.com/*/shop/*/sold*"
      ],
      "js": ["store-sold.js"]
    }
  ],
  "web_accessible_resources": ["etsy-sold.js"],
  "permissions": ["https://www.etsy.com/listing/*"]
}
